<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2L19LCI</Machine>
    <WindowsUser>silen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>acfecc66-8b21-4e5f-8a97-c80d991f4e94</PackageIdentityName>
    <IntermediateOutputPath>c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\bin\Debug\To Do List with Firebase.exe">
      <PackagePath>To Do List with Firebase.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\packages\FireSharp.2.0.3\lib\portable-net45+sl5+wp8+win8\FireSharp.dll">
      <PackagePath>FireSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\bin\Debug\To Do List with Firebase.xr.xml">
      <PackagePath>To Do List with Firebase.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\silen\documents\visual studio 2015\Projects\To Do List with Firebase\To Do List with Firebase\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
